<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.xu.lazyloaddemo.CustomFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/fragment_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="fragment"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
